------------------------------------------------------------------------------
                  Список марок без учета раскроя и наплавки
Шифр: 
                                                      Страница: 1
Отчёт создал:                                             Дата: 15.08.2019
                                                         Время: 22:11:34
------------------------------------------------------------------------------
Марка   Колич.Имя гл.детали    Профиль           Площадь,  Масса,
                                                 м2        кг
------------------------------------------------------------------------------
БМ-4    1     Балка металличес I35Ш2             19.4      919.2
БП-2    1     Балка подстропил I35Ш2             14.0      676.9
М-73    1     Монтажный элемен -8x234            0.1       2.6
М-74    1     Монтажный элемен -8x235            0.1       3.7
М-75    1     Монтажный элемен -8x229            0.1       2.3
М-76    140   Монтажный элемен L200x125x12       0.1       3.0
М-77    72    Монтажный элемен L200x125x12       0.1       4.5
М-78    1     Монтажный элемен -8x232            0.1       2.3
М-79    1     Монтажный элемен -8x233            0.1       3.4
М-80    1     Монтажный элемен -8x248            0.1       3.0
М-81    1     Монтажный элемен -8x245            0.1       2.8
М-82    1     Монтажный элемен -8x236            0.1       2.1
М-83    1     Монтажный элемен -8x228            0.1       3.1
М-84    1     Монтажный элемен -8x217            0.1       2.8
М-85    34    Монтажный элемен L200x125x14       0.1       3.4
М-86    1     Монтажный элемен -8x249            0.1       2.5
М-87    1     Монтажный элемен -8x252            0.1       2.6
М-88    1     Монтажный элемен -8x245            0.1       2.8
М-89    1     Монтажный элемен -8x249            0.1       3.0
М-90    1     Монтажный элемен -8x230            0.1       2.3
М-91    1     Монтажный элемен -8x214            0.1       2.4
М-92    2     Монтажный элемен -8x237            0.1       2.4
М-93    2     Монтажный элемен -8x230            0.1       2.2
М-94    1     Монтажный элемен -8x225            0.1       2.6
М-95    1     Монтажный элемен -8x211            0.1       2.0
М-96    16    Монтажный элемен -8x213            0.1       2.0
М-97    1     Монтажный элемен -8x236            0.1       3.4
М-98    1     Монтажный элемен -8x209            0.1       2.7
М-99    1     Монтажный элемен -8x232            0.1       2.5
М-100   1     Монтажный элемен -8x211            0.1       2.9
М-101   1     Монтажный элемен -8x210            0.1       2.2
М-102   31    Монтажный элемен -8x213            0.1       2.0
М-103   1     Монтажный элемен -8x226            0.1       2.2
М-104   2     Монтажный элемен -8x229            0.1       2.2
М-105   2     Монтажный элемен -8x245            0.1       2.4
М-106   2     Монтажный элемен -8x243            0.1       2.4
М-107   2     Монтажный элемен -8x233            0.1       2.3
М-108   1     Монтажный элемен -8x244            0.1       3.7
М-109   1     Монтажный элемен -8x246            0.1       3.9
М-110   1     Монтажный элемен -8x236            0.1       3.5
М-111   1     Монтажный элемен -8x209            0.1       2.3
М-112   1     Монтажный элемен -8x228            0.1       2.5
М-113   1     Монтажный элемен -8x229            0.1       2.6
М-114   1     Монтажный элемен -8x219            0.1       2.3
М-115   1     Монтажный элемен -8x226            0.1       2.3
М-116   1     Монтажный элемен -8x219            0.1       2.9
М-117   1     Монтажный элемен -8x234            0.1       3.2
СВ-8    4     Связь вертикальн ПК100x7.0         1.0       44.5
СВ-9    2     Связь вертикальн ПК100x7.0         1.1       49.8
СВ-10   2     Связь вертикальн ПК100x7.0         1.1       47.2
СВ-11   2     Связь вертикальн ПК100x7.0         1.1       46.3
СВ-12   2     Связь вертикальн ПК100x7.0         1.1       46.2
СВ-13   4     Связь вертикальн ПК100x7.0         1.1       48.2
СВ-14   2     Связь вертикальн ПК100x7.0         1.1       50.0
СВ-15   2     Связь вертикальн ПК100x7.0         1.1       49.9
------------------------------------------------------------------------------
  Всего 361                                Всего 82.9      3616.0
------------------------------------------------------------------------------