------------------------------------------------------------------------------
                  Список марок без учета раскроя и наплавки
Шифр: 
                                                      Страница: 1
Отчёт создал:                                             Дата: 03.08.2019
                                                         Время: 22:46:06
------------------------------------------------------------------------------
Марка   Колич.Имя гл.детали    Профиль           Площадь,  Масса,
                                                 м2        кг
------------------------------------------------------------------------------
М-1     10    Монтажный элемен L100x8            0.7       21.9
М-2     1     Монтажный элемен ПК120x7.0         0.7       29.1
М-3     1     Монтажный элемен ПК120x7.0         0.8       33.5
М-4     1     Монтажный элемен -16x320           0.6       24.1
М-5     23    Прокладка        -10x210           0.1       4.9
М-6     5     Прокладка        -10x230           0.1       5.4
М-7     8     Прокладка        -8x110            0.1       2.2
М-8     2     Монтажный элемен -16x220           0.3       14.0
М-9     2     Монтажный элемен -16x240           0.4       15.0
М-10    29    Монтажный элемен L100x8            1.4       44.1
М-11    3     Монтажный элемен -16x220           0.4       14.8
М-12    1     Монтажный элемен ПК120x7.0         0.7       29.5
М-13    8     Монтажный элемен ПК120x7.0         0.6       24.8
М-14    1     Монтажный элемен ПК120x7.0         0.8       33.6
М-15    67    Прокладка        -8x110            0.1       2.2
М-16    18    Монтажный элемен -16x240           0.4       15.0
М-17    8     Монтажный элемен -16x240           0.4       15.7
М-18    5     Монтажный элемен L100x8            0.0       1.0
М-19    34    Монтажный элемен L100x8            0.1       1.9
М-20    2     Прокладка        -8x260            0.2       5.2
М-21    4     Монтажный элемен -16x320           0.5       23.4
М-22    1     Монтажный элемен ПК120x7.0         0.6       24.8
М-23    1     Монтажный элемен ПК120x7.0         0.7       28.8
М-24    3     Монтажный элемен -10x90            0.0       1.4
М-25    1     Прокладка        -8x273            0.2       5.5
М-26    1     Монтажный элемен [16П              0.3       8.6
М-27    7     Монтажный элемен L160x10           0.2       6.1
М-28    48    Монтажный элемен L80x7             0.2       5.5
М-29    2     Монтажный элемен L100x8            0.6       16.9
М-30    2     Монтажный элемен L100x8            0.0       0.7
М-31    1     Монтажный элемен ПК120x7.0         0.6       24.8
М-32    14    Монтажный элемен L100x8            1.5       44.8
М-33    13    Монтажный элемен L80x7             0.2       5.1
М-34    1     Монтажный элемен ПК120x7.0         0.7       28.6
М-35    1     Монтажный элемен ПК120x7.0         0.7       29.0
М-36    22    Монтажный элемен L50x8             0.0       0.9
М-37    24    Монтажный элемен L70x8             0.1       2.4
М-38    2     Монтажный элемен L100x8            1.4       43.6
М-39    12    Монтажный элемен -16x100           0.0       1.4
М-40    12    Монтажный элемен -16x100           0.0       1.7
М-41    2     Монтажный элемен L100x8            1.4       41.1
М-42    1     Монтажный элемен L50x8             0.0       0.9
М-43    1     Монтажный элемен L50x8             0.0       0.9
М-44    2     Монтажный элемен L80x7             0.1       2.6
------------------------------------------------------------------------------
  Всего 407                                Всего 132.4     4304.4
------------------------------------------------------------------------------