------------------------------------------------------------------------------
                  Список марок без учета раскроя и наплавки
Шифр: 
                                                      Страница: 1
Отчёт создал:                                             Дата: 15.08.2019
                                                         Время: 19:03:25
------------------------------------------------------------------------------
Марка   Колич.Имя гл.детали    Профиль           Площадь,  Масса,
                                                 м2        кг
------------------------------------------------------------------------------
БМ-1    1     Балка металличес I35Ш2             20.7      983.7
БМ-2    1     Балка металличес I35Ш2             16.8      796.1
БМ-3    1     Балка металличес I35Ш2             20.5      970.0
БМ-4    1     Балка металличес I35Ш2             19.4      919.2
БМ-5    1     Балка металличес I35Ш2             21.1      999.1
БМ-6    1     Балка металличес I35Ш2             18.0      857.8
БП-1    1     Балка подстропил I35Ш2             14.0      679.0
БП-2    1     Балка подстропил I35Ш2             14.0      676.9
БП-3    1     Балка подстропил I35Ш2             23.1      1111.9
БП-4    1     Балка подстропил I35Ш2             17.0      822.3
БП-5    3     Балка подстропил I35Ш2             23.1      1111.9
БП-6    1     Балка подстропил I35Ш2             17.9      865.4
БП-7    1     Балка подстропил I35Ш2             17.9      865.4
БП-9    3     Балка подстропил I35Ш2             23.1      1111.9
БП-13   1     Балка подстропил I35Ш2             17.0      823.1
БП-15   1     Балка подстропил I35Ш2             23.1      1113.3
М-73    1     Монтажный элемен -8x234            0.1       2.6
М-74    1     Монтажный элемен -8x235            0.1       3.7
М-75    1     Монтажный элемен -8x229            0.1       2.3
М-76    140   Монтажный элемен L200x125x12       0.1       3.0
М-77    72    Монтажный элемен L200x125x12       0.1       4.5
М-78    1     Монтажный элемен -8x232            0.1       2.3
М-79    1     Монтажный элемен -8x233            0.1       3.4
М-80    1     Монтажный элемен -8x248            0.1       3.0
М-81    1     Монтажный элемен -8x245            0.1       2.8
М-82    1     Монтажный элемен -8x236            0.1       2.1
М-83    1     Монтажный элемен -8x228            0.1       3.1
М-84    1     Монтажный элемен -8x217            0.1       2.8
М-85    34    Монтажный элемен L200x125x14       0.1       3.4
М-86    1     Монтажный элемен -8x249            0.1       2.5
М-87    1     Монтажный элемен -8x252            0.1       2.6
М-88    1     Монтажный элемен -8x245            0.1       2.8
М-89    1     Монтажный элемен -8x249            0.1       3.0
М-90    1     Монтажный элемен -8x230            0.1       2.3
М-91    1     Монтажный элемен -8x214            0.1       2.4
М-92    2     Монтажный элемен -8x237            0.1       2.4
М-93    2     Монтажный элемен -8x230            0.1       2.2
М-94    1     Монтажный элемен -8x225            0.1       2.6
М-95    1     Монтажный элемен -8x211            0.1       2.0
М-96    16    Монтажный элемен -8x213            0.1       2.0
М-97    1     Монтажный элемен -8x236            0.1       3.4
М-98    1     Монтажный элемен -8x209            0.1       2.7
М-99    1     Монтажный элемен -8x232            0.1       2.5
М-100   1     Монтажный элемен -8x211            0.1       2.9
М-101   1     Монтажный элемен -8x210            0.1       2.2
М-102   31    Монтажный элемен -8x213            0.1       2.0
М-103   1     Монтажный элемен -8x226            0.1       2.2
М-104   2     Монтажный элемен -8x229            0.1       2.2
М-105   2     Монтажный элемен -8x245            0.1       2.4
М-106   2     Монтажный элемен -8x243            0.1       2.4
М-107   2     Монтажный элемен -8x233            0.1       2.3
М-108   1     Монтажный элемен -8x244            0.1       3.7
М-109   1     Монтажный элемен -8x246            0.1       3.9
М-110   1     Монтажный элемен -8x236            0.1       3.5
М-111   1     Монтажный элемен -8x209            0.1       2.3
М-112   1     Монтажный элемен -8x228            0.1       2.5
М-113   1     Монтажный элемен -8x229            0.1       2.6
М-114   1     Монтажный элемен -8x219            0.1       2.3
М-115   1     Монтажный элемен -8x226            0.1       2.3
М-116   1     Монтажный элемен -8x219            0.1       2.9
М-117   1     Монтажный элемен -8x234            0.1       3.2
СВ-8    4     Связь вертикальн ПК100x7.0         1.0       44.5
СВ-9    2     Связь вертикальн ПК100x7.0         1.1       49.8
СВ-10   2     Связь вертикальн ПК100x7.0         1.1       47.2
СВ-11   2     Связь вертикальн ПК100x7.0         1.1       46.3
СВ-12   2     Связь вертикальн ПК100x7.0         1.1       46.2
СВ-13   4     Связь вертикальн ПК100x7.0         1.1       48.2
СВ-14   2     Связь вертикальн ПК100x7.0         1.1       50.0
СВ-15   2     Связь вертикальн ПК100x7.0         1.1       49.9
СГ-1    1     Связь горизонтал ПК100x7.0         2.0       89.1
СГ-2    8     Связь горизонтал ПК100x7.0         1.5       67.1
СГ-3    1     Связь горизонтал ПК160x7.0         2.1       99.3
СГ-4    32    Связь горизонтал ПК160x7.0         2.3       114.3
СГ-5    4     Связь горизонтал ПК160x7.0         2.9       140.4
СГ-6    1     Связь горизонтал ПК160x7.0         2.9       139.7
СГ-7    1     Связь горизонтал ПК100x7.0         1.2       53.6
СГ-8    1     Связь горизонтал ПК100x7.0         1.1       47.4
СГ-9    2     Связь горизонтал ПК100x7.0         2.1       92.8
СГ-10   1     Связь горизонтал ПК100x7.0         1.6       69.6
СГ-11   1     Связь горизонтал ПК100x7.0         1.1       47.3
СГ-12   1     Связь горизонтал ПК100x7.0         0.9       38.0
СГ-13   1     Связь горизонтал ПК160x7.0         2.9       140.4
СГ-14   1     Связь горизонтал ПК100x7.0         1.4       64.0
СГ-15   1     Связь горизонтал ПК100x7.0         1.0       44.6
СГ-16   1     Связь горизонтал ПК100x7.0         1.5       66.3
СГ-17   1     Связь горизонтал ПК100x7.0         1.0       44.8
СГ-18   1     Связь горизонтал ПК160x7.0         1.9       91.0
СГ-19   1     Связь горизонтал ПК160x7.0         2.9       141.8
СГ-20   7     Связь горизонтал ПК160x7.0         2.0       95.1
СГ-21   1     Связь горизонтал ПК160x7.0         1.4       66.8
СГ-22   1     Связь горизонтал ПК160x7.0         2.1       103.1
СГ-23   1     Связь горизонтал ПК160x7.0         2.9       141.8
СГ-24   4     Связь горизонтал ПК160x7.0         1.6       76.4
СГ-25   1     Связь горизонтал ПК100x7.0         1.1       48.6
СГ-26   1     Связь горизонтал ПК100x7.0         1.1       47.0
СГ-27   2     Связь горизонтал ПК160x7.0         2.4       112.7
СГ-28   16    Связь горизонтал ПК100x7.0         1.5       64.7
СГ-29   2     Связь горизонтал ПК100x7.0         1.0       44.2
СГ-30   1     Связь горизонтал ПК160x7.0         2.6       125.3
СГ-31   2     Связь горизонтал ПК160x7.0         2.4       112.7
СГ-32   1     Связь горизонтал ПК160x7.0         2.6       125.3
СГ-33   1     Связь горизонтал ПК100x7.0         1.3       58.1
СГ-34   1     Связь горизонтал ПК100x7.0         0.9       37.0
СГ-35   1     Связь горизонтал ПК100x7.0         1.0       43.9
СГ-36   1     Связь горизонтал ПК100x7.0         1.4       62.3
СГ-37   1     Связь горизонтал ПК100x7.0         1.5       65.8
СГ-38   1     Связь горизонтал ПК100x7.0         2.1       90.3
СГ-39   1     Связь горизонтал ПК100x7.0         2.0       89.8
СГ-40   1     Связь горизонтал ПК100x7.0         2.0       89.6
СГ-41   1     Связь горизонтал ПК160x7.0         2.6       125.3
------------------------------------------------------------------------------
                  Список марок без учета раскроя и наплавки
Шифр: 
                                                      Страница: 2
Отчёт создал:                                             Дата: 15.08.2019
                                                         Время: 19:03:25
------------------------------------------------------------------------------
Марка   Колич.Имя гл.детали    Профиль           Площадь,  Масса,
                                                 м2        кг
------------------------------------------------------------------------------
СГ-42   1     Связь горизонтал ПК100x7.0         2.0       89.8
СГ-43   2     Связь горизонтал ПК160x7.0         2.0       95.7
СГ-45   2     Связь горизонтал ПК100x7.0         1.5       67.4
СГ-46   2     Связь горизонтал ПК100x7.0         1.5       69.0
СГ-47   31    Связь горизонтал ПК100x7.0         1.5       66.0
СГ-48   2     Связь горизонтал ПК100x7.0         1.5       68.8
СГ-49   2     Связь горизонтал ПК160x7.0         3.1       147.9
СГ-50   1     Связь горизонтал ПК160x7.0         3.1       146.9
СГ-51   1     Связь горизонтал ПК160x7.0         2.0       99.0
СГ-52   2     Связь горизонтал ПК160x7.0         1.9       91.2
СГ-53   1     Связь горизонтал ПК100x7.0         1.0       43.3
СГ-56   1     Связь горизонтал ПК100x7.0         1.1       48.7
СГ-57   2     Связь горизонтал ПК100x7.0         1.5       65.8
СГ-58   1     Связь горизонтал ПК100x7.0         2.0       89.0
СГ-59   1     Связь горизонтал ПК100x7.0         2.0       89.9
СГ-61   1     Связь горизонтал ПК100x7.0         2.0       90.8
СГ-62   22    Связь горизонтал ПК160x7.0         2.6       125.0
СГ-63   2     Связь горизонтал ПК100x7.0         1.8       78.9
СГ-64   2     Связь горизонтал ПК100x7.0         1.8       79.7
СГ-65   1     Связь горизонтал ПК100x7.0         1.8       78.8
СГ-66   2     Связь горизонтал ПК100x7.0         1.8       79.5
СГ-67   1     Связь горизонтал ПК100x7.0         1.8       78.8
СГ-68   80    Связь горизонтал ПК100x7.0         1.6       74.4
СГ-69   2     Связь горизонтал ПК100x7.0         2.1       94.2
СГ-70   1     Связь горизонтал ПК100x7.0         2.1       92.7
СГ-71   2     Связь горизонтал ПК100x7.0         2.1       93.9
СГ-72   1     Связь горизонтал ПК100x7.0         2.1       92.7
СГ-74   8     Связь горизонтал ПК160x7.0         3.1       146.9
СГ-75   1     Связь горизонтал ПК100x7.0         1.5       65.0
СГ-76   1     Связь горизонтал ПК100x7.0         1.5       69.2
СГ-77   1     Связь горизонтал ПК100x7.0         1.5       66.1
СГ-78   2     Связь горизонтал ПК100x7.0         1.5       67.9
СГ-81   3     Связь горизонтал ПК160x7.0         2.6       123.9
СГ-82   1     Связь горизонтал ПК160x7.0         1.9       94.4
СГ-83   1     Связь горизонтал ПК100x7.0         1.1       49.0
СГ-84   2     Связь горизонтал ПК100x7.0         1.0       43.7
СГ-86   1     Связь горизонтал ПК100x7.0         1.5       67.3
СГ-87   1     Связь горизонтал ПК100x7.0         1.5       67.8
СГ-88   1     Связь горизонтал ПК100x7.0         1.1       49.0
СГ-89   1     Связь горизонтал ПК100x7.0         1.5       68.0
СГ-90   1     Связь горизонтал ПК100x7.0         1.5       66.1
СГ-91   1     Связь горизонтал ПК100x7.0         1.4       63.0
СГ-92   2     Связь горизонтал ПК100x7.0         1.0       42.6
СГ-93   1     Связь горизонтал ПК100x7.0         1.4       63.8
СГ-94   1     Связь горизонтал ПК100x7.0         1.4       64.5
СГ-95   1     Связь горизонтал ПК100x7.0         1.4       62.7
СГ-96   1     Связь горизонтал ПК100x7.0         1.4       62.9
ФС-1    1     Ферма            ПП180x140x6.0     22.9      1100.9
ФС-2    1     Ферма            ПП180x140x6.0     14.6      699.1
ФС-3    1     Ферма            ПП200x160x7.0     27.4      1452.0
ФС-4    1     Ферма            ПП200x160x7.0     15.0      807.4
ФС-5    1     Ферма            ПП200x160x7.0     27.4      1449.9
ФС-6    1     Ферма            ПП180x140x6.0     14.4      692.3
ФС-7    1     Ферма            ПП180x140x6.0     22.9      1100.9
ФС-8    1     Ферма            ПП180x140x6.0     14.4      692.3
ФС-9    1     Ферма            ПП180x140x6.0     22.9      1100.9
ФС-10   1     Ферма            ПП180x140x6.0     14.4      692.3
ФС-11   1     Ферма            ПП180x140x6.0     23.1      1105.7
ФС-12   11    Ферма            ПП200x160x7.0     27.2      1446.0
ФС-13   11    Ферма            ПП200x160x7.0     14.9      805.4
ФС-14   11    Ферма            ПП200x160x7.0     27.4      1451.1
ФС-15   1     Ферма            ПП200x160x7.0     27.2      1446.0
ФС-16   1     Ферма            ПП200x160x7.0     14.9      805.4
ФС-17   1     Ферма            ПП200x160x7.0     27.4      1449.9
------------------------------------------------------------------------------
  Всего 737                                Всего 2078.1    103164.6
------------------------------------------------------------------------------