------------------------------------------------------------------------------
                  Список марок без учета раскроя и наплавки
Шифр: 
                                                      Страница: 1
Отчёт создал:                                             Дата: 05.08.2019
                                                         Время: 22:56:56
------------------------------------------------------------------------------
Марка   Колич.Имя гл.детали    Профиль           Площадь,  Масса,
                                                 м2        кг
------------------------------------------------------------------------------
Р-1     1     Ригель           ПП240x120x6.0     3.9       170.1
Р-2     1     Ригель           ПП240x120x6.0     3.4       150.1
Р-3     1     Ригель           ПП240x120x6.0     7.6       339.9
Р-4     1     Ригель           ПП240x120x6.0     6.6       292.9
Р-5     1     Ригель           ПП240x120x6.0     5.0       219.8
Р-6     1     Ригель           ПП240x120x6.0     5.1       227.5
Р-7     1     Ригель           ПП240x120x6.0     4.1       178.9
Р-8     1     Ригель           ПП240x120x6.0     3.9       170.2
Р-9     1     Ригель           ПП240x120x6.0     8.7       389.1
Р-10    7     Ригель           ПП240x120x6.0     8.6       381.4
Р-11    1     Ригель           ПП240x120x6.0     6.9       306.4
Р-12    1     Ригель           ПП240x120x6.0     8.5       378.4
Р-13    2     Ригель           ПП240x120x6.0     5.2       231.8
Р-14    1     Ригель           ПП240x120x6.0     4.7       207.8
Р-15    1     Ригель           ПП240x120x6.0     4.6       203.7
Р-16    2     Ригель           ПП240x120x6.0     2.9       125.4
Р-17    1     Ригель           ПП240x120x6.0     6.1       269.6
Р-18    2     Ригель           ПП240x120x6.0     2.2       96.5
Р-19    1     Ригель           ПП240x120x6.0     4.8       211.9
Р-20    16    Ригель           ПП240x120x6.0     3.9       173.4
Р-21    14    Ригель           ПП240x120x6.0     8.2       365.7
Р-22    1     Ригель           ПП240x120x6.0     4.3       189.1
Р-23    1     Ригель           ПП240x120x6.0     4.2       186.9
Р-24    1     Ригель           ПП240x120x6.0     6.4       283.0
Р-25    1     Ригель           ПП240x120x6.0     1.8       77.2
Р-26    1     Ригель           ПП240x120x6.0     6.7       297.2
Р-27    1     Ригель           ПП240x120x6.0     7.2       318.0
Р-28    2     Ригель           ПП240x120x6.0     8.0       356.5
Р-29(?) 2     Ригель           ПП240x120x6.0     8.7       388.5
Р-30    1     Ригель           ПП240x120x6.0     6.6       292.9
Р-31    1     Ригель           ПП240x120x6.0     4.3       189.1
Р-32    2     Ригель           ПП240x120x6.0     6.4       283.0
Р-33    2     Ригель           ПП240x120x6.0     6.4       283.0
Р-34    1     Ригель           ПП240x120x6.0     6.9       306.4
Р-35    1     Ригель           ПП240x120x6.0     5.2       231.8
Р-36    1     Ригель           ПП240x120x6.0     6.1       269.6
Р-37    1     Ригель           ПП240x120x6.0     4.8       211.9
Р-38    1     Ригель           ПП240x120x6.0     4.1       180.0
Р-39    1     Ригель           ПП240x120x6.0     3.4       149.6
------------------------------------------------------------------------------
  Всего 80                                 Всего 473.8     20993.5
------------------------------------------------------------------------------