------------------------------------------------------------------------------
                  Список марок без учета раскроя и наплавки
Шифр: 
                                                      Страница: 1
Отчёт создал:                                             Дата: 10.08.2019
                                                         Время: 00:19:06
------------------------------------------------------------------------------
Марка   Колич.Имя гл.детали    Профиль           Площадь,  Масса,
                                                 м2        кг
------------------------------------------------------------------------------
ФС-1    1     Ферма            ПП180x140x6.0     22.9      1100.9
ФС-2    1     Ферма            ПП180x140x6.0     14.6      698.1
ФС-3    1     Ферма            ПП200x160x7.0     27.4      1452.0
ФС-4    1     Ферма            ПП200x160x7.0     15.0      807.4
ФС-5    1     Ферма            ПП200x160x7.0     27.4      1449.9
ФС-6    1     Ферма            ПП180x140x6.0     14.4      692.3
ФС-7    1     Ферма            ПП180x140x6.0     22.9      1100.9
ФС-8    1     Ферма            ПП180x140x6.0     14.4      692.3
ФС-9    1     Ферма            ПП180x140x6.0     22.9      1100.9
ФС-10   1     Ферма            ПП180x140x6.0     14.4      692.3
ФС-11   1     Ферма            ПП180x140x6.0     23.1      1105.7
ФС-12   11    Ферма            ПП200x160x7.0     27.2      1446.0
ФС-13   11    Ферма            ПП200x160x7.0     14.9      805.4
ФС-14   11    Ферма            ПП200x160x7.0     27.4      1451.1
ФС-15   1     Ферма            ПП200x160x7.0     27.2      1446.0
ФС-16   1     Ферма            ПП200x160x7.0     14.9      805.4
ФС-17   1     Ферма            ПП200x160x7.0     27.4      1449.9
------------------------------------------------------------------------------
  Всего 47                                 Всего 1053.8    55322.6
------------------------------------------------------------------------------