------------------------------------------------------------------------------
                  Список марок без учета раскроя и наплавки
Шифр: 
                                                      Страница: 1
Отчёт создал:                                             Дата: 02.08.2019
                                                         Время: 00:54:39
------------------------------------------------------------------------------
Марка   Колич.Имя гл.детали    Профиль           Площадь,  Масса,
                                                 м2        кг
------------------------------------------------------------------------------
Н-1     1     Надколонник      I35К1             2.9       175.4
Н-2     1     Надколонник      I35К1             2.6       155.6
Н-3     1     Надколонник      I35К1             3.0       177.4
Н-4     1     Надколонник      I35К1             2.6       155.6
Н-5     1     Надколонник      I35К1             3.0       186.7
Н-6     8     Надколонник      I35К1             2.5       153.4
Н-7     1     Надколонник      I35К1             2.5       158.4
Н-8     2     Надколонник      I35К1             2.5       158.4
Н-9     1     Надколонник      I35К1             2.5       158.4
------------------------------------------------------------------------------
  Всего 17                                 Всего 44.1      2711.5
------------------------------------------------------------------------------