------------------------------------------------------------------------------
                  Список марок без учета раскроя и наплавки
Шифр: 
                                                      Страница: 1
Отчёт создал:                                             Дата: 01.08.2019
                                                         Время: 22:12:26
------------------------------------------------------------------------------
Марка   Колич.Имя гл.детали    Профиль           Площадь,  Масса,
                                                 м2        кг
------------------------------------------------------------------------------
Н-1     1     Надколонник      I35К1             2.9       175.4
Н-2     1     Надколонник      I35К1             2.3       147.4
Н-3     1     Надколонник      I35К1             3.0       177.4
Н-4     1     Надколонник      I35К1             2.6       155.6
Н-5     1     Надколонник      I35К1             3.0       186.7
Н-6     8     Надколонник      I35К1             2.3       145.2
Н-7     1     Надколонник      I35К1             2.5       158.4
Н-8     2     Надколонник      I35К1             2.5       158.4
Н-9     1     Надколонник      I35К1             2.5       158.4
Ш-1     26    Шайба            -10x50            0.0       0.2
Ш-1(?)  8     Шайба            -10x50            0.0       0.2
Ш-2     146   Шайба            -20x80            0.0       1.0
------------------------------------------------------------------------------
  Всего 197                                Всего 45.1      2791.5
------------------------------------------------------------------------------