adraw_dial_attributes.comment ""
adraw_dial_attributes.DRAWING_USERFIELD_1 ""
adraw_dial_attributes.DRAWING_USERFIELD_2 ""
adraw_dial_attributes.DRAWING_USERFIELD_3 ""
adraw_dial_attributes.DRAWING_USERFIELD_4 ""
adraw_dial_attributes.DRAWING_USERFIELD_5 ""
adraw_dial_attributes.DRAWING_USERFIELD_6 ""
adraw_dial_attributes.DRAWING_USERFIELD_7 ""
adraw_dial_attributes.DRAWING_USERFIELD_8 ""
adraw_dial_attributes.DR_ASSIGNED_TO ""
adraw_dial_attributes.DR_ASSIGNED_BY ""
adraw_dial_attributes.DR_DRAWN_BY ""
adraw_dial_attributes.DR_CHECKED_BY " ËÏ"
adraw_dial_attributes.DR_CHECKED_DATE -2147483648
adraw_dial_attributes.DR_APPROVAL_SENT -2147483648
adraw_dial_attributes.DR_APPROVAL_DATE -2147483648
adraw_dial_attributes.DR_APPROVED_BY " ËÏ"
adraw_dial_attributes.ru_shifr_dop ""
adraw_dial_attributes.ru_naz_chert_3 ""
adraw_dial_attributes.ru_naz_chert_2 ""
adraw_dial_attributes.ru_naz_chert_1 ""
adraw_dial_attributes.ru_list ""
adraw_dial_attributes.ru_11_fam_dop ""
adraw_dial_attributes.ru_11_dop ""
adraw_dial_attributes.ru_10_fam_dop ""
adraw_dial_attributes.ru_10_dop ""
adraw_dial_attributes.ru_9_fam_dop ""
adraw_dial_attributes.ru_9_dop ""
adraw_dial_attributes.ru_8_fam_dop ""
adraw_dial_attributes.ru_8_dop ""
adraw_dial_attributes.ru_7_fam_dop ""
adraw_dial_attributes.ru_7_dop ""
adraw_dial_attributes.ru_6_fam_dop ""
adraw_dial_attributes.ru_6_dop ""
