encoding 1251
in_file "√Œ—“ 14771-76-“1-10"
out_file "√Œ—“14771-76-“1-8"
text_io "√Œ—“14771-76-“1-8"
font_name "GOST type A"
type 0
text_type 1
mark_type 0
text_colour 153
frame_type 2
line_colour 155
angle 0.000000
height 3.500000
arrow_type 0
arrow_height 2.000000
arrow_width 2.500000
symbol_number 0
text_positive_prefix 0
LevelMarkTextHidden 0
aLevelMarkPostfix ""
LevelMarkPrecision 2
LevelMarkFormat 0
LevelMarkUnits 0
UseDigitGrouping 0
Alignment 0
WordWrapping 0
RulerWidth 100.000000
text_enable 1
font_enable 1
text_type_enable 1
text_colour_enable 1
frame_enable 1
line_colour_enable 1
angle_enable 1
height_enable 1
text_place_enable 1
symbol_number_enable 1
symbol_select_enable 1
arrow_type_enable 1
arrow_height_enable 1
arrow_width_enable 1
text_positive_prefix_enable 1
LevelMarkTextHidden_en 1
LevelMarkPostfix_en 1
LevelMarkPrecision_en 1
LevelMarkFormat_en 1
LevelMarkUnits_en 1
UseDigitGrouping_en 1
Alignment_enable 1
CustomPresentation_en 1
aCustomPresentation ""
WordWrapping_enable 1
RulerWidth_enable 1
txpl.text_placing_mode 1
txpl.quarter_1 1
txpl.quarter_2 2
txpl.quarter_3 4
txpl.quarter_4 8
txpl.text_freepl_min 10.000000
txpl.TextFreeplaceMaxSearchDistance 0.000000
txpl.text_freepl_margin 10.000000
txpl.text_place_en 1
txpl.text_quarter_en 1
txpl.text_freepl_min_en 1
txpl.TextFreeplaceMaxSearchDistance_en 1
txpl.text_freepl_margin_en 1
