encoding 1251
in_file "standard"
out_file "узел123"
aIndexText "18"
SymbolShape 0
SymbolColor 154
LineType 1
DetailMarkSymbolColor 155
DetailMarkSymbolSize 5.000000
DetailMarkSymbolIndex 0
DetailMarkSymbolPositionX 0.000000
DetailMarkSymbolPositionY 0.000000
aDetailMarkA1 "<< Метка >>"
aDetailMarkA2 ""
aDetailMarkA3 ""
aDetailMarkA4 ""
aDetailMarkA5 ""
ViewLabelMarkSymbolColor 162
ViewLabelMarkSymbolSize 12.000000
ViewLabelMarkSymbolIndex 145
ViewLabelMarkSymbolPositionX 0.000000
ViewLabelMarkSymbolPositionY 0.000000
ViewLabelPosition 0
aViewMarkA1 "<< Метка >>"
aViewMarkA2 ""
aViewMarkA3 ""
aViewMarkA4 ""
aViewMarkA5 ""
ViewLabelCustomLength 0.000000
ViewLabelLineLengthType 0
ViewLabelHorizontalPosition 1
IndexText_en 1
SymbolShape_en 1
SymbolColor_en 1
DetailMarkSymbolColor_en 1
DetailMarkSymbolSize_en 1
DetailMarkSymbolIndex_en 1
DetailMarkA1_en 1
DetailMarkA2_en 1
DetailMarkA3_en 1
DetailMarkA4_en 1
DetailMarkA5_en 1
ViewLabelMarkSymbolColor_en 1
ViewLabelMarkSymbolSize_en 1
ViewLabelMarkSymbolIndex_en 1
ViewLabelPosition_en 1
ViewMarkA1_en 1
ViewMarkA2_en 1
ViewMarkA3_en 1
ViewMarkA4_en 1
ViewMarkA5_en 1
DetailMarkSymbolPositionX_en 1
DetailMarkSymbolPositionY_en 1
ViewLabelMarkSymbolPositionX_en 1
ViewLabelMarkSymbolPositionY_en 1
LineType_en 1
ViewLabelLineLength_en 1
ViewLabelHorizontalPosition_en 1
DetailMarkA1.aInFile "standard"
DetailMarkA1.aOutFile "standard"
DetailMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="NAME" value="" subType="80"><Format font="GOST type A" color="155" height="3.500" hidden="0" override="1"/></Element></MarkPart></Mark>"
DetailMarkA1.ShowOn 0
DetailMarkA1.TextPosition 0
DetailMarkA1.TextRotation 0
DetailMarkA1.HorizontalOffset 0.000000
DetailMarkA1.VerticalOffset 0.000000
DetailMarkA1.Alignment 1
DetailMarkA1.Content_en 1
DetailMarkA1.ShowOn_en 1
DetailMarkA1.TextPosition_en 1
DetailMarkA1.HorizontalOffset_en 1
DetailMarkA1.VerticalOffset_en 1
DetailMarkA1.TextRotation_en 1
DetailMarkA1.Alignment_en 1
DetailMarkA1.FontAttr.font_name "GOST type A"
DetailMarkA1.FontAttr.text_colour 155
DetailMarkA1.FontAttr.height 3.500000
DetailMarkA1.FontAttr.font_enable 1
DetailMarkA1.FontAttr.text_colour_enable 1
DetailMarkA1.FontAttr.height_enable 1
DetailMarkA1.FrameAttr.frame_type 1
DetailMarkA1.FrameAttr.line_colour 155
DetailMarkA1.FrameAttr.frame_enable 1
DetailMarkA1.FrameAttr.line_colour_enable 1
DetailMarkA2.aInFile "standard"
DetailMarkA2.aOutFile "standard"
DetailMarkA2.ContentString ""
DetailMarkA2.ShowOn 0
DetailMarkA2.TextPosition 1
DetailMarkA2.TextRotation 0
DetailMarkA2.HorizontalOffset 0.000000
DetailMarkA2.VerticalOffset 0.000000
DetailMarkA2.Alignment 1
DetailMarkA2.Content_en 1
DetailMarkA2.ShowOn_en 1
DetailMarkA2.TextPosition_en 1
DetailMarkA2.HorizontalOffset_en 1
DetailMarkA2.VerticalOffset_en 1
DetailMarkA2.TextRotation_en 1
DetailMarkA2.Alignment_en 1
DetailMarkA2.FontAttr.font_name "GOST type A"
DetailMarkA2.FontAttr.text_colour 155
DetailMarkA2.FontAttr.height 3.500000
DetailMarkA2.FontAttr.font_enable 1
DetailMarkA2.FontAttr.text_colour_enable 1
DetailMarkA2.FontAttr.height_enable 1
DetailMarkA2.FrameAttr.frame_type 1
DetailMarkA2.FrameAttr.line_colour 155
DetailMarkA2.FrameAttr.frame_enable 1
DetailMarkA2.FrameAttr.line_colour_enable 1
DetailMarkA3.aInFile "standard"
DetailMarkA3.aOutFile "standard"
DetailMarkA3.ContentString ""
DetailMarkA3.ShowOn 0
DetailMarkA3.TextPosition 0
DetailMarkA3.TextRotation 0
DetailMarkA3.HorizontalOffset 0.000000
DetailMarkA3.VerticalOffset 0.000000
DetailMarkA3.Alignment 1
DetailMarkA3.Content_en 1
DetailMarkA3.ShowOn_en 1
DetailMarkA3.TextPosition_en 1
DetailMarkA3.HorizontalOffset_en 1
DetailMarkA3.VerticalOffset_en 1
DetailMarkA3.TextRotation_en 1
DetailMarkA3.Alignment_en 1
DetailMarkA3.FontAttr.font_name "GOST type A"
DetailMarkA3.FontAttr.text_colour 155
DetailMarkA3.FontAttr.height 3.500000
DetailMarkA3.FontAttr.font_enable 1
DetailMarkA3.FontAttr.text_colour_enable 1
DetailMarkA3.FontAttr.height_enable 1
DetailMarkA3.FrameAttr.frame_type 1
DetailMarkA3.FrameAttr.line_colour 155
DetailMarkA3.FrameAttr.frame_enable 1
DetailMarkA3.FrameAttr.line_colour_enable 1
DetailMarkA4.aInFile "standard"
DetailMarkA4.aOutFile "standard"
DetailMarkA4.ContentString ""
DetailMarkA4.ShowOn 0
DetailMarkA4.TextPosition 0
DetailMarkA4.TextRotation 0
DetailMarkA4.HorizontalOffset 0.000000
DetailMarkA4.VerticalOffset 0.000000
DetailMarkA4.Alignment 1
DetailMarkA4.Content_en 1
DetailMarkA4.ShowOn_en 1
DetailMarkA4.TextPosition_en 1
DetailMarkA4.HorizontalOffset_en 1
DetailMarkA4.VerticalOffset_en 1
DetailMarkA4.TextRotation_en 1
DetailMarkA4.Alignment_en 1
DetailMarkA4.FontAttr.font_name "GOST type A"
DetailMarkA4.FontAttr.text_colour 155
DetailMarkA4.FontAttr.height 3.500000
DetailMarkA4.FontAttr.font_enable 1
DetailMarkA4.FontAttr.text_colour_enable 1
DetailMarkA4.FontAttr.height_enable 1
DetailMarkA4.FrameAttr.frame_type 1
DetailMarkA4.FrameAttr.line_colour 155
DetailMarkA4.FrameAttr.frame_enable 1
DetailMarkA4.FrameAttr.line_colour_enable 1
DetailMarkA5.aInFile "standard"
DetailMarkA5.aOutFile "standard"
DetailMarkA5.ContentString ""
DetailMarkA5.ShowOn 0
DetailMarkA5.TextPosition 0
DetailMarkA5.TextRotation 0
DetailMarkA5.HorizontalOffset 0.000000
DetailMarkA5.VerticalOffset 0.000000
DetailMarkA5.Alignment 1
DetailMarkA5.Content_en 1
DetailMarkA5.ShowOn_en 1
DetailMarkA5.TextPosition_en 1
DetailMarkA5.HorizontalOffset_en 1
DetailMarkA5.VerticalOffset_en 1
DetailMarkA5.TextRotation_en 1
DetailMarkA5.Alignment_en 1
DetailMarkA5.FontAttr.font_name "GOST type A"
DetailMarkA5.FontAttr.text_colour 155
DetailMarkA5.FontAttr.height 3.500000
DetailMarkA5.FontAttr.font_enable 1
DetailMarkA5.FontAttr.text_colour_enable 1
DetailMarkA5.FontAttr.height_enable 1
DetailMarkA5.FrameAttr.frame_type 1
DetailMarkA5.FrameAttr.line_colour 155
DetailMarkA5.FrameAttr.frame_enable 1
DetailMarkA5.FrameAttr.line_colour_enable 1
ViewMarkA1.aInFile "Узел на этом чертеже"
ViewMarkA1.aOutFile "Узел на этом чертеже"
ViewMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="NAME" value="" subType="80"><Format font="GOST type A" color="155" height="5.000" hidden="0" override="1"/></Element></MarkPart></Mark>"
ViewMarkA1.ShowOn 0
ViewMarkA1.TextPosition 2
ViewMarkA1.TextRotation 0
ViewMarkA1.HorizontalOffset 0.000000
ViewMarkA1.VerticalOffset 0.000000
ViewMarkA1.Alignment 1
ViewMarkA1.Content_en 1
ViewMarkA1.ShowOn_en 1
ViewMarkA1.TextPosition_en 1
ViewMarkA1.HorizontalOffset_en 1
ViewMarkA1.VerticalOffset_en 1
ViewMarkA1.TextRotation_en 1
ViewMarkA1.Alignment_en 1
ViewMarkA1.FontAttr.font_name "GOST type A"
ViewMarkA1.FontAttr.text_colour 155
ViewMarkA1.FontAttr.height 5.000000
ViewMarkA1.FontAttr.font_enable 1
ViewMarkA1.FontAttr.text_colour_enable 1
ViewMarkA1.FontAttr.height_enable 1
ViewMarkA1.FrameAttr.frame_type 1
ViewMarkA1.FrameAttr.line_colour 155
ViewMarkA1.FrameAttr.frame_enable 1
ViewMarkA1.FrameAttr.line_colour_enable 1
ViewMarkA2.aInFile "standard"
ViewMarkA2.aOutFile "standard"
ViewMarkA2.ContentString ""
ViewMarkA2.ShowOn 0
ViewMarkA2.TextPosition 4
ViewMarkA2.TextRotation 0
ViewMarkA2.HorizontalOffset 0.000000
ViewMarkA2.VerticalOffset 0.000000
ViewMarkA2.Alignment 1
ViewMarkA2.Content_en 1
ViewMarkA2.ShowOn_en 1
ViewMarkA2.TextPosition_en 1
ViewMarkA2.HorizontalOffset_en 1
ViewMarkA2.VerticalOffset_en 1
ViewMarkA2.TextRotation_en 1
ViewMarkA2.Alignment_en 1
ViewMarkA2.FontAttr.font_name "GOST type A"
ViewMarkA2.FontAttr.text_colour 155
ViewMarkA2.FontAttr.height 3.500000
ViewMarkA2.FontAttr.font_enable 1
ViewMarkA2.FontAttr.text_colour_enable 1
ViewMarkA2.FontAttr.height_enable 1
ViewMarkA2.FrameAttr.frame_type 1
ViewMarkA2.FrameAttr.line_colour 155
ViewMarkA2.FrameAttr.frame_enable 1
ViewMarkA2.FrameAttr.line_colour_enable 1
ViewMarkA3.aInFile "standard"
ViewMarkA3.aOutFile "standard"
ViewMarkA3.ContentString ""
ViewMarkA3.ShowOn 0
ViewMarkA3.TextPosition 0
ViewMarkA3.TextRotation 0
ViewMarkA3.HorizontalOffset 0.000000
ViewMarkA3.VerticalOffset 0.000000
ViewMarkA3.Alignment 1
ViewMarkA3.Content_en 1
ViewMarkA3.ShowOn_en 1
ViewMarkA3.TextPosition_en 1
ViewMarkA3.HorizontalOffset_en 1
ViewMarkA3.VerticalOffset_en 1
ViewMarkA3.TextRotation_en 1
ViewMarkA3.Alignment_en 1
ViewMarkA3.FontAttr.font_name "GOST type A"
ViewMarkA3.FontAttr.text_colour 155
ViewMarkA3.FontAttr.height 3.500000
ViewMarkA3.FontAttr.font_enable 1
ViewMarkA3.FontAttr.text_colour_enable 1
ViewMarkA3.FontAttr.height_enable 1
ViewMarkA3.FrameAttr.frame_type 1
ViewMarkA3.FrameAttr.line_colour 155
ViewMarkA3.FrameAttr.frame_enable 1
ViewMarkA3.FrameAttr.line_colour_enable 1
ViewMarkA4.aInFile "standard"
ViewMarkA4.aOutFile "standard"
ViewMarkA4.ContentString ""
ViewMarkA4.ShowOn 0
ViewMarkA4.TextPosition 0
ViewMarkA4.TextRotation 0
ViewMarkA4.HorizontalOffset 0.000000
ViewMarkA4.VerticalOffset 0.000000
ViewMarkA4.Alignment 1
ViewMarkA4.Content_en 1
ViewMarkA4.ShowOn_en 1
ViewMarkA4.TextPosition_en 1
ViewMarkA4.HorizontalOffset_en 1
ViewMarkA4.VerticalOffset_en 1
ViewMarkA4.TextRotation_en 1
ViewMarkA4.Alignment_en 1
ViewMarkA4.FontAttr.font_name "GOST type A"
ViewMarkA4.FontAttr.text_colour 155
ViewMarkA4.FontAttr.height 3.500000
ViewMarkA4.FontAttr.font_enable 1
ViewMarkA4.FontAttr.text_colour_enable 1
ViewMarkA4.FontAttr.height_enable 1
ViewMarkA4.FrameAttr.frame_type 1
ViewMarkA4.FrameAttr.line_colour 155
ViewMarkA4.FrameAttr.frame_enable 1
ViewMarkA4.FrameAttr.line_colour_enable 1
ViewMarkA5.aInFile "standard"
ViewMarkA5.aOutFile "standard"
ViewMarkA5.ContentString ""
ViewMarkA5.ShowOn 0
ViewMarkA5.TextPosition 0
ViewMarkA5.TextRotation 0
ViewMarkA5.HorizontalOffset 0.000000
ViewMarkA5.VerticalOffset 0.000000
ViewMarkA5.Alignment 1
ViewMarkA5.Content_en 1
ViewMarkA5.ShowOn_en 1
ViewMarkA5.TextPosition_en 1
ViewMarkA5.HorizontalOffset_en 1
ViewMarkA5.VerticalOffset_en 1
ViewMarkA5.TextRotation_en 1
ViewMarkA5.Alignment_en 1
ViewMarkA5.FontAttr.font_name "GOST type A"
ViewMarkA5.FontAttr.text_colour 155
ViewMarkA5.FontAttr.height 3.500000
ViewMarkA5.FontAttr.font_enable 1
ViewMarkA5.FontAttr.text_colour_enable 1
ViewMarkA5.FontAttr.height_enable 1
ViewMarkA5.FrameAttr.frame_type 1
ViewMarkA5.FrameAttr.line_colour 155
ViewMarkA5.FrameAttr.frame_enable 1
ViewMarkA5.FrameAttr.line_colour_enable 1
